
33,Portugal,Ruben Neves,Nam,13/03/1997
49,Portugal,Ruben Dias,Nam,14/05/1997
63,Portugal,Otavinho,Nam,02/09/1995
64,Portugal,Joan Cancelo,Nam,27/05/1994
73,Portugal,Bruno Fernandes,Nam,08/09/1994
85,Portugal,Joan Felix,Nam,10/11/1999
92,Portugal,Cristiano Ronaldo,Nam,05/02/1985
95,Portugal,Rui Patricio,Nam,15/02/1988
96,MC,Luu Huynh N,Nu,17/06/2003
99,VN,Huynh Anh Khoa,Nam,24/05/2003
17642,Netherlands,Ruud Gullit,Nam,1/9/1962
12557,Croatia,Luka Modric,Nam,9/9/1985
17157,Croatia,Andrej Kramaric,Nam,19/6/1991